div
  margin-bottom: 1rem

p
  margin: 0
  text-align: center

.warning
  width: 20rem
  height: 2rem
  line-height: 2rem

  background-color: rgba(255,0,0,.3)
  border: 2px red solid
  border-radius: .5rem



